<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name gecko-gtk-window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="GeckoGtkWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwStatusPage">
            <property name="description">Python Env Manager</property>
            <property name="icon-name">python</property>
            <child>
              <object class="GtkListBox" id="env_list">
                <property name="activate-on-single-click">False</property>
                <property name="can-focus">False</property>
                <property name="focusable">False</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">Gecko-gtk</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New Env</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gecko-gtk</attribute>
      </item>
    </section>
  </menu>
</interface>
